html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  border: none;
  margin: 0;
  padding: 0;
}

:focus {
  outline: none;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration, input[type="search"]::-webkit-search-results-button, input[type="search"]::-webkit-search-results-decoration {
  -webkit-appearance: none;
  -moz-appearance: none;
}

input[type="search"] {
  -webkit-appearance: none;
  -moz-appearance: none;
  box-sizing: content-box;
}

textarea {
  vertical-align: top;
  resize: vertical;
  overflow: auto;
}

audio, canvas, video {
  zoom: 1;
  max-width: 100%;
  display: inline;
}

audio:not([controls]) {
  height: 0;
  display: none;
}

[hidden] {
  display: none;
}

html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  font-size: 100%;
}

a:focus {
  outline: thin dotted;
}

a:active, a:hover {
  outline: none;
}

img {
  -ms-interpolation-mode: bicubic;
  border: none;
}

figure, form {
  margin: 0;
}

fieldset {
  border: 1px solid silver;
  margin: 0 2px;
  padding: .35em .625em .75em;
}

legend {
  white-space: normal;
  border: none;
  padding: 0;
}

button, input, select, textarea {
  vertical-align: baseline;
  margin: 0;
  font-size: 100%;
}

button, input {
  line-height: normal;
}

button, select {
  text-transform: none;
}

button, html input[type="button"], input[type="reset"], input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled], html input[disabled] {
  cursor: default;
}

input[type="checkbox"], input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

input[type="search"] {
  -webkit-appearance: textfield;
  box-sizing: content-box;
}

input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

button::-moz-focus-inner, input::-moz-focus-inner {
  border: none;
  padding: 0;
}

textarea {
  vertical-align: top;
  overflow: auto;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

html, button, input, select, textarea {
  color: #222;
}

::selection {
  text-shadow: none;
  background: #b3d4fc;
}

img {
  vertical-align: middle;
}

fieldset {
  border: none;
  margin: 0;
  padding: 0;
}

textarea {
  resize: vertical;
}

.chromeframe {
  color: #000;
  background: #ccc;
  margin: .2em 0;
  padding: .2em 0;
}

svg {
  display: block;
}

body {
  flex-direction: column;
  align-items: center;
  font-family: Poppins, sans-serif;
  display: flex;
}

.bounded {
  width: 100%;
  max-width: 1440px;
  box-sizing: border-box;
}

@media (max-width: 845px) {
  .hidden-mobile {
    display: none !important;
  }
}

a {
  color: #000;
  text-decoration: none;
}

button {
  background-color: unset;
  border: none;
  border-radius: 4px;
}

.bc-button {
  background-color: unset;
  color: #ebff00;
  text-transform: uppercase;
  background-color: #000;
  border: none;
  border-radius: 4px;
}

.bc-button::selection {
  background: unset;
}

.rot-180 {
  transform: rotate(180deg);
}

.bc-header-container {
  grid-template-columns: fit-content(0) auto auto;
  align-items: center;
  margin: 16px 48px;
  display: grid;
}

@media (max-width: 845px) {
  .bc-header-container {
    grid-template-columns: repeat(3, 1fr);
    margin: 16px 24px;
  }
}

#bc-logo-container-header {
  width: fit-content;
}

@media (max-width: 845px) {
  #bc-logo-container-header {
    grid-gap: 8px;
    grid-auto-flow: row;
    justify-self: center;
    align-items: center;
    justify-items: center;
    display: inline-grid;
  }
}

@media (min-width: 846px) {
  #bc-logo-container-header {
    grid-gap: 16px;
    grid-auto-flow: column;
    align-items: center;
    justify-items: center;
    margin-right: 56px;
    display: inline-grid;
  }
}

@media (max-width: 845px) {
  .bc-logo-part svg {
    height: 14px;
    width: auto;
  }
}

.bc-divider {
  height: 1px;
  background-color: #000;
}

@media (max-width: 845px) {
  #mobile-menu-container {
    width: fit-content;
    grid-gap: 16px;
    grid-auto-flow: column;
    align-items: center;
    justify-items: center;
    display: inline-grid;
  }
}

@media (min-width: 846px) {
  #mobile-menu-container {
    display: none;
  }
}

@media (max-width: 845px) {
  #menu-desktop-menu {
    display: none;
  }
}

@media (min-width: 846px) {
  #menu-desktop-menu {
    text-transform: uppercase;
    grid-gap: 24px;
    grid-auto-flow: column;
    align-items: center;
    justify-items: center;
    display: inline-grid;
  }
}

#header-container-right {
  grid-gap: 24px;
  grid-auto-flow: column;
  justify-self: end;
  align-items: center;
  justify-items: center;
  display: inline-grid;
}

#bag-button {
  width: fit-content;
}

.content {
  padding: 16px;
}

#bc-header {
  z-index: 9999;
  background-color: #fff;
}

.sticky {
  width: 100%;
  position: fixed;
  top: 0;
  box-shadow: 8px -1px 24px #42445a;
}

.sticky-header-offset {
  margin-top: 58px;
}

#bc-footer {
  padding: 32px 24px;
}

@media (max-width: 845px) {
  #bc-footer {
    padding: 32px 8px;
  }
}

#footer-head {
  align-items: flex-end;
  padding-bottom: 8px;
  padding-left: 8px;
  display: flex;
}

@media (min-width: 846px) {
  #footer-head {
    padding: 0 24px 8px;
  }
}

#footer-content-container {
  grid-gap: 8px;
  grid-auto-flow: column;
  align-items: center;
  justify-items: stretch;
  padding: 0 24px 8px;
  display: grid;
}

@media (max-width: 845px) {
  #footer-content-container {
    grid-auto-flow: row;
    padding: 0 8px;
  }
}

#footer-bc-logo-container {
  grid-gap: 16px;
  grid-auto-flow: row;
  align-items: stretch;
  margin-right: 24px;
  display: inline-grid;
}

#footer-image-copy-container {
  grid-gap: 8px;
  grid-auto-flow: row;
  align-items: center;
  justify-items: flex-end;
  display: inline-grid;
}

@media (min-width: 1440px) {
  #footer-image-copy-container {
    grid-auto-flow: column;
  }
}

#footer-image-container {
  width: auto;
  justify-content: flex-end;
  margin-top: 24px;
  margin-right: 16px;
  display: flex;
}

#footer-image {
  width: 100%;
  margin-right: 24px;
}

@media (max-width: 845px) {
  #footer-image {
    max-width: 443px;
  }
}

@media (min-width: 846px) and (max-width: 1439px) {
  #footer-image {
    max-width: 618px;
  }
}

@media (min-width: 1440px) {
  #footer-image {
    max-width: 618px;
  }
}

#footer-social {
  grid-gap: 12px;
  grid-auto-flow: column;
  align-items: center;
  justify-items: center;
  display: inline-grid;
}

#menu-footer-menu {
  white-space: nowrap;
  grid-row-gap: 24px;
  grid-column-gap: 50px;
  width: fit-content;
  grid-template-rows: repeat(4, 1fr);
  grid-auto-flow: column;
  font-size: .8rem;
  display: grid;
}

@media (max-width: 845px) {
  #menu-footer-menu {
    grid-column-gap: 50px;
    margin-top: 24px;
  }
}

#footer-bc-logo-container .bc-logo-part svg {
  height: 14px;
  width: auto;
}

.social-icon svg {
  width: 24px;
}

#footer-copy {
  grid-gap: 8px;
  grid-auto-flow: row;
  align-self: flex-end;
  align-items: center;
  justify-items: flex-end;
  margin-top: 40px;
  font-size: 12px;
  display: inline-grid;
}

#footer-copy:not(:lang(ae)):not(:lang(ar)):not(:lang(arc)):not(:lang(bcc)):not(:lang(bqi)):not(:lang(ckb)):not(:lang(dv)):not(:lang(fa)):not(:lang(glk)):not(:lang(he)):not(:lang(ku)):not(:lang(mzn)):not(:lang(nqo)):not(:lang(pnb)):not(:lang(ps)):not(:lang(sd)):not(:lang(ug)):not(:lang(ur)):not(:lang(yi)) {
  text-align: right;
}

#footer-copy:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi)) {
  text-align: left;
}

#footer-copy:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi)) {
  text-align: left;
}

@media (min-width: 846px) and (max-width: 1439px) {
  #footer-copy {
    grid-auto-flow: column;
    justify-items: center;
  }
}

#footer-copy a {
  font-weight: 500;
}

#wiseculture-url {
  text-decoration: underline;
}

#desktop-lang-switcher {
  align-items: center;
  display: flex;
}

.lang-switcher {
  text-transform: uppercase;
  position: relative;
}

.current-language {
  grid-gap: 8px;
  grid-auto-flow: column;
  align-items: center;
  justify-items: center;
  padding: 4px;
  display: inline-grid;
}

.language-dropdown-list {
  width: 40px;
  background-color: #fff;
  padding: 8px 4px 4px;
  position: absolute;
}

form p {
  flex-direction: column;
  margin-bottom: 16px;
  display: flex;
}

form.wpcf7-form p {
  margin-bottom: 16px;
}

form.wpcf7-form br {
  display: none;
}

form input[type="submit"] {
  width: 100%;
  color: #ebff00;
  text-transform: uppercase;
  max-width: 288px;
  background-color: #000;
  border-radius: 4px;
  padding: 8px 0;
}

label {
  border-bottom: .6px solid #000;
  margin-bottom: 24px;
  position: relative;
}

.bc-input {
  width: 100%;
  border: none;
  outline: none;
  margin-top: 20px;
  font-size: 1rem;
}

.bc-input::-ms-input-placeholder {
  opacity: 0;
}

.bc-input::placeholder {
  opacity: 0;
}

.bc-form-label {
  color: rgba(0, 0, 0, .46);
  transition-duration: .3s;
  position: absolute;
  top: -12px;
  left: 0;
  transform: translateY(30px);
}

.input-unselected {
  color: rgba(0, 0, 0, .46);
  transition-duration: .3s;
  transform: translateY(30px);
}

label:focus-within > span.bc-form-label, .input-selected {
  margin-left: 2px;
  font-size: .8em;
  transform: translateY(12px);
}

.wpcf7-not-valid-tip {
  color: #b15151;
  display: absolute;
  font-weight: normal;
  position: absolute;
  top: 2em;
  left: 0;
  font-size: .75em !important;
  transform: none !important;
}

#bc-submit-container {
  align-items: center;
  display: flex;
}

.wpcf7 form .wpcf7-response-output {
  border: none;
  margin: 0;
  padding: 16px 0;
}

.wpcf7 form.invalid .wpcf7-response-output {
  color: #b15151;
}

.wpcf7 form.sent .wpcf7-response-output {
  color: #46b450;
}

.bc-main {
  flex-direction: column;
  margin-top: 96px;
  margin-bottom: 80px;
  display: flex;
}

@media (max-width: 845px) {
  .bc-main {
    max-width: 500px;
    margin-top: 32px;
    padding: 0 16px;
  }
}

@media (min-width: 846px) and (max-width: 1439px) {
  .bc-main {
    max-width: 70vw;
  }
}

@media (min-width: 1440px) {
  .bc-main {
    max-width: 800px;
  }
}

p {
  font-size: .8rem;
  font-weight: lighter;
  line-height: 140%;
}

.woocommerce-products-header__title {
  color: #000;
  text-transform: uppercase;
  margin-bottom: 16px;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
}

@media (max-width: 845px) {
  .woocommerce-products-header__title {
    font-size: 1.2rem;
    line-height: 1.2;
  }
}

@media (min-width: 846px) {
  .woocommerce-products-header__title {
    font-size: 1.5rem;
    line-height: 1.5;
  }
}

.woocommerce-breadcrumb {
  color: rgba(0, 0, 0, .46);
  text-transform: uppercase;
  margin-bottom: 24px;
  font-size: .8rem;
}

.woocommerce-breadcrumb a {
  color: rgba(0, 0, 0, .46);
  text-decoration: underline;
}

.result-count-container {
  flex-direction: column;
  align-items: flex-end;
  margin-bottom: 40px;
  display: flex;
}

.result-count-divider {
  width: 96px;
  height: 2px;
  border-top: 1px solid #000;
  margin-bottom: 8px;
}

.bc-main .woocommerce-result-count:not(:lang(ae)):not(:lang(ar)):not(:lang(arc)):not(:lang(bcc)):not(:lang(bqi)):not(:lang(ckb)):not(:lang(dv)):not(:lang(fa)):not(:lang(glk)):not(:lang(he)):not(:lang(ku)):not(:lang(mzn)):not(:lang(nqo)):not(:lang(pnb)):not(:lang(ps)):not(:lang(sd)):not(:lang(ug)):not(:lang(ur)):not(:lang(yi)) {
  text-align: right;
}

.bc-main .woocommerce-result-count:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi)) {
  text-align: left;
}

.bc-main .woocommerce-result-count:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi)) {
  text-align: left;
}

.products {
  grid-column-gap: 48px;
  grid-row-gap: 64px;
  color: #000;
  grid-template-columns: repeat(2, minmax(1px, 1fr));
  grid-auto-flow: row;
  font-size: .8rem;
  display: grid;
}

@media (min-width: 846px) {
  .products {
    grid-template-columns: repeat(3, minmax(1px, 1fr));
  }
}

.product {
  text-transform: uppercase;
}

.woocommerce-loop-product__title {
  color: #000;
  border-radius: 4px;
  margin: 8px 0;
  padding: 6.4px 0;
  font-size: .7rem;
  font-weight: 500;
}

.woocommerce-loop-product__link {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  font-size: .6rem;
  font-weight: 600;
  display: flex;
}

.price {
  align-self: flex-end;
  font-weight: 300;
}

.product-description {
  max-width: 80%;
  letter-spacing: .6px;
  padding-left: 8px;
}

.attachment-woocommerce_thumbnail {
  width: 90%;
  height: auto;
  border: 4px solid #000;
  border-radius: 8px;
  margin-bottom: 16px;
  padding: 4px;
  transition: transform .4s, box-shadow .4s, border .4s;
  box-shadow: 8px 6px 5px #f3ff00;
}

.attachment-woocommerce_thumbnail:hover {
  transform: scale(1.05);
}

#contact-main h2 {
  font-size: 1.25rem;
  font-weight: medium;
  text-transform: uppercase;
  justify-self: flex-start;
  margin-bottom: 32px;
}

#contact-main h2:not(:lang(ae)):not(:lang(ar)):not(:lang(arc)):not(:lang(bcc)):not(:lang(bqi)):not(:lang(ckb)):not(:lang(dv)):not(:lang(fa)):not(:lang(glk)):not(:lang(he)):not(:lang(ku)):not(:lang(mzn)):not(:lang(nqo)):not(:lang(pnb)):not(:lang(ps)):not(:lang(sd)):not(:lang(ug)):not(:lang(ur)):not(:lang(yi)) {
  text-align: left;
}

#contact-main h2:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi)) {
  text-align: right;
}

#contact-main h2:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi)) {
  text-align: right;
}

#contact-main p {
  text-align: justify;
  width: auto;
}

#contact-main .contact-profile-image {
  justify-content: center;
  margin-bottom: 64px;
  display: flex;
}

@media (min-width: 846px) {
  #contact-main .contact-profile-image {
    margin-right: 56px;
    display: block;
  }
}

@media (min-width: 846px) and (max-width: 1439px) {
  #contact-main .contact-profile-image {
    min-width: 190px;
  }
}

@media (min-width: 1440px) {
  #contact-main .contact-profile-image {
    min-width: 250px;
  }
}

#contact-main .contact-profile-image img {
  border: 4px solid #000;
  border-radius: 8px;
  box-shadow: 8px 6px 5px #f3ff00;
}

#contact-main .bc-about-container {
  margin-bottom: 80px;
}

@media (min-width: 846px) {
  #contact-main .bc-about-container > .wp-block-group__inner-container {
    display: flex;
  }
}

#contact-main .bc-about-section > .wp-block-group__inner-container {
  max-width: 500px;
}

.product {
  margin: 0 208px;
  display: flex;
}

.summary {
  grid-gap: 16px;
  grid-auto-rows: max-content;
  grid-auto-flow: row;
  align-items: center;
  justify-items: flex-start;
  margin-left: 40px;
  display: inline-grid;
}

/*# sourceMappingURL=style.css.map */
