@use "../utils/layout"
@use "../utils/spacing" as *
@use "../utils/breakpoints"
@use "../global/fonts"
@use "../global/mixins"

#contact-main
    display: flex
    flex-direction: column
    align-items: center
    margin: spacing(2) spacing(4)
    h2
        text-align: start
        justify-self: flex-start
        font-size: 32px
        font-weight: 500
        text-transform: uppercase
        margin-bottom: spacing(4)
    p
        text-align: justify
        width: auto
        margin-bottom: spacing(4)

    .contact-profile-image
        margin-bottom: spacing(8)
        display: flex
        justify-content: center
        @include breakpoints.tablet-or-desktop
            min-width: 422px

    .bc-about-container
        margin-bottom: spacing(10)
        > .wp-block-group__inner-container
            @include breakpoints.tablet-or-desktop
                display: flex
                justify-content: center

    .wp-block-group
        display: flex
        justify-content: center
        width: 100%
    .wp-block-group:nth-of-type(2)
        max-width: 800px
        .wp-block-group__inner-container
            width: 100%

    .about-paragraph
        max-width: 800px
