@use "../utils/layout"
@use "../utils/spacing" as *
@use "../utils/breakpoints"
@use "../global/fonts"

#bc-logo-container-email
    display: flex
    flex-direction: column
    gap: 8px
    margin-top: 32px
    text-transform: uppercase

#body_content_inner
    text-align: center
    font-size: 18px
    .thanks-for-order
        font-size: 24px
        font-weight: 500
