@use "../utils/layout"
@use "../utils/spacing" as *
@use "../utils/breakpoints"
@use "../global/fonts" 

.wp-block-video
    object-fit: cover
    width: 100vw
    height: 100vh
    position: absolute
    top: 0
    left: 0

    video
        object-fit: cover
        width: 100vw
        height: 100vh
        position: absolute
        top: 0
        left: 0

.homepage-hero-container
    width: 100%
    top: 36vh
    position: absolute
    text-align: center
    color: var(--color-accent)
    z-index: 100
    letter-spacing: 0.08em
    filter: drop-shadow(0px 4px 4px var(--color-shadow))
    text-transform: uppercase
    display: flex
    gap: 40px
    flex-direction: column
    align-items: center

    font-size: 168px
    @media (max-width: 1080px)
        font-size: 126px
    @include breakpoints.mobile
        font-size: 15vw

    h1
        margin-left: 10px

    a
        display: contents

    button
        background: var(--color-accent)
        box-shadow: 0px 4px 4px var(--color-shadow)
        border-radius: 4px
        font-weight: 400
        padding: 8px 64px
        line-height: 36px
        font-family: fonts.$font-family

        font-size: 20px
        @media (max-width: 720px)
            font-size: 18px
            padding: 6px 48px
        @media (max-width: 420px)
            font-size: 16px
            padding: 4px 32px

        &:hover
            background: var(--color-shadow)
            border: 2px solid var(--color-accent)
            color: var(--color-accent)

.homepage-content
    margin-top: calc(100vh + spacing(8))
    width: 100%

    .bc-divider-container
        margin: 0 spacing(8)
    .bc-divider
        max-width: 800px
        margin: 120px auto

.materials-container
    margin: 0 spacing(4)
.materials-inner-container
    display: flex
    flex-direction: column
    align-items: center
    gap: 80px
    max-width: 1000px
    margin: 0 auto
    text-align: center

    h2
        font-size: 32px
        font-weight: 300
    h3
        font-size: 24px
        b
            font-weight: 600
    p
        font-size: 16px
        max-width: 80ch
        text-align: justify
    figure
        max-width: 920px
        img
            padding-right: 10vw
            box-sizing: border-box
