@use "../utils/layout"
@use "../utils/spacing" as *
@use "../utils/breakpoints"
@use "../global/fonts"

.bc-main
    margin-bottom: spacing(10)
    width: 100%
    .bc-divider
        max-width: 800px
        margin: 120px auto

    .bc-divider-container
        margin: 0 spacing(8)

    .bc-page-meta
        margin: 136px 48px 0 48px

p
    font-size: fonts.$font-small
    line-height: 140%
    font-weight: lighter
