@use "../utils/layout"
@use "../utils/spacing" as *
@use "../utils/breakpoints"
@use "../global/fonts"
@use "../global/mixins"

#shop-policy-main
    max-width: 650px
    margin: auto
    padding: 0 48px
    h2
        margin: 24px 0
    h3
        margin-top: 24px
        margin-bottom: 8px
