@use "../utils/breakpoints"
@use "../global/colors"
@use "../utils/spacing" as * 
@use "../utils/layout"
@use "../global/fonts"
@use "../global/mixins"
@use "../components/out-of-stock"

.summary
    max-width: 1000px
    margin: spacing(12)
    display: flex
    gap: spacing(4)
    flex-direction: column
    grid-auto-rows: max-content
    justify-items: flex-start
    @media (max-width: 1100px)
        margin: spacing(6) spacing(3)

    .product_title
        font-size: 1.5rem
        font-weight: 500

    .price
        font-weight: 400
        font-size: 1.125rem

$light-gray: #bababa
$dark-gray: #0D0D0D

.size-guide-button
    margin-bottom: spacing(4)
    text-decoration: underline
    text-transform: uppercase
    span
        cursor: pointer

.variations_form
    margin-bottom: spacing(2)
    display: flex
    flex-direction: column
    gap: spacing(2)

    th.label
        display: none
    select
        display: none

    .variation-radios
        display: flex
        gap: spacing(2)
        input[type="radio"]
            display: none

        --label-padding: 10px
        label
            display: inline-block
            padding: var(--label-padding)
            text-transform: uppercase
            border: 2px solid
            border-color: var(--light-gray)
            color: $light-gray

            &.out-of-stock::after
                content: ""
                display: block
                position: relative
                border-bottom: 1.5px solid
                bottom: 50%
                left: calc(-1 * var(--label-padding))
                width: calc(100% + 2 *var(--label-padding))

        input[type="radio"]:checked + label
            color: $dark-gray
            border-color: $dark-gray

    .reset_variations
        display: none !important

    .single_variation_wrap
        .woocommerce-variation
            .stock
                display: none !important

        .woocommerce-variation-add-to-cart
            .quantity
                display: none !important

        button
            @include mixins.bc-button
            align-self: flex-start
            padding-left: spacing(6)
            padding-right: spacing(6)
            &.wc-variation-is-unavailable
                display: none
.qty
    display: none !important

.single_add_to_cart_button
    @include mixins.bc-button

.woocommerce-product-details__short-description
    text-align: justify
.up-sells
    h2
        font-size: 2.25rem
        text-transform: uppercase
        text-align: center
    &.products
        display: flex
        flex-direction: column
        margin-top: spacing(20)
    .products
        margin-top: spacing(12)
