$black: black
$bc-neon-yellow: rgb(235, 255, 0)
$warning-red: #b15151
$success-green: #46b450
$font-secondary: rgba(0, 0, 0, 0.46)

:root
    --color-accent: #FCDDEC
    --color-background: #fff
    --color-homepage-header: white
    --color-text: black
    --color-shadow: rgba(0, 0, 0, 0.25)
