@use "../utils/breakpoints"
@use "../global/fonts"
@use "../global/mixins"
@use "../utils/spacing" as * 

:root
    --color-accent: #FCDDEC
    --color-background: #fff
    --color-homepage-header: white
    --color-text: black
    --color-text-secondary: rgba(0, 0, 0, 0.6)
    --color-shadow: rgba(0, 0, 0, 0.25)

body
    font-family: fonts.$font-family
    display: flex
    flex-direction: column
    align-items: center

.bounded
    width: 100%
    max-width: 1440px
    box-sizing: border-box

.hidden-mobile
    @include breakpoints.mobile
        display: none !important

a
    color: fonts.$font-color
    text-decoration: none

button
    background-color: unset
    border-radius: 4px
    border: none
.bc-button
    @include mixins.bc-button

.bc-divider
    height: 1px
    background-color: var(--color-text)
