@use "../utils/spacing" as * 

@mixin bc-button
    text-transform: uppercase
    border-radius: 4px
    background-color: var(--color-accent)
    color: var(--color-text)
    box-shadow: 2px 2px 4px var(--color-shadow)
    padding: spacing(1) spacing(1)
    &::selection
        background: unset

@mixin product-border
    border: 4px solid black
    border-radius: 8px
    box-shadow: 8px 6px 5px 0px rgba(243, 255, 0, 1)

@mixin bc-input()
    width: 100%
    margin-top: 20px
    border: none
    outline: none
    font-size: 1rem
    &::placeholder
        opacity: 0
