@use "../utils/breakpoints"
@use "../global/colors"
@use "../utils/spacing" as * 
@use "../utils/layout"
@use "../global/fonts"
@use "../global/mixins"

.products
    max-width: 1440px
    margin: auto
    margin-top: 100px
    display: grid
    grid-row-gap: spacing(8)
    grid-auto-flow: row
    color: colors.$black
    grid-template-columns: repeat(3, 1fr)
    @include breakpoints.mobile
        grid-template-columns: repeat(2, 1fr)
        margin-right: auto
        margin-left: auto
    @media (max-width: 420px)
        grid-template-columns: repeat(1, 1fr)
        font-size: fonts.$font-small

    .product
        text-transform: uppercase

    .woocommerce-loop-product__title
        margin: spacing(1) 0
        padding: spacing(0.8) 0
        font-weight: 500
        font-size: 0.7rem
        border-radius: 4px
        color: colors.$black
        margin-left: spacing(2)

    .price
        font-weight: 300
        margin-left: spacing(2)

    .product-description
        max-width: 80%
        padding-left: spacing(4)
        letter-spacing: 0.6px
    .woocommerce-loop-product__link
        display: flex
        position: relative
        flex-direction: column
        font-weight: 600
        font-size: 0.6rem
        justify-content: center
        align-items: flex-start

        &:hover
            img
                &:nth-of-type(2)
                    opacity: 1

        img
            transition: all 0.2s ease
            width: 100%
            height: auto
            margin-bottom: spacing(2)
            object-fit: cover
            padding: 0
            margin: 0 auto
            &:nth-of-type(2)
                opacity: 0
                position: absolute
                top: 0
