@use "../utils/breakpoints"
@use "../global/fonts"
@use "../global/mixins"
@use "../utils/spacing" as * 
// .xoo-wsc-cart-active .xoo-wsc-basket
//     right: 370px
.added_to_cart
    display: none
.xoo-wsc-header
    border-bottom: solid 1px rgba(0, 0, 0, 0.1)
.xoo-wsc-notice-success
    display: contents

.xoo-wsc-icon-check_circle
    display: none

.xoo-wsc-container
    text-transform: uppercase

.added-to-cart-notice
    background: white
    margin-top: 70px
    .added-to-cart-notice-header
        padding: 24px 0
        text-align: center
        color: var(--color-text)
    .added-to-cart-animation
        margin-left: -36px
        width: 130%
        margin-bottom: 20px
.xoo-wsc-img-col
    padding-top: spacing(2)
    width: 50%
.xoo-wsc-products
    margin: 20px 12px
    .xoo-wsc-product
        padding: unset
    .xoo-wsc-sum-col
        width: 50%
        justify-content: unset
        flex-direction: row
    .xoo-wsc-sm-info
        width: 100%
        flex-direction: column
        align-items: flex-start
        .xoo-wsc-sm-right
            order: 1
            align-self: flex-end
            margin-bottom: spacing(3)
        .xoo-wsc-sm-left
            width: 100%
            order: 2

    .xoo-wsc-pname
        padding-bottom: spacing(1)
        a
            font-weight: 500
            font-size: 12px
            color: var(--color-text)
            margin-bottom: spacing(2)
    dl.variation, dt.variation
        display: flex
        align-items: center
        .variation-Size
            margin-bottom: spacing(2)
            font-size: 12px
            font-weight: 400
            color: var(--color-text-secondary)
            margin-right: spacing(1)

            font-style: normal

    .xoo-wsc-qty-price
        align-self: flex-end
        margin: auto 0

.xoo-wsc-smr-del
    @include mixins.bc-button
    border-radius: 50%
    svg
        height: 12px
        width: 12px

.xoo-wsc-footer
    border-top: solid 1px rgba(0, 0, 0, 0.1)

.xoo-wsc-ft-amt
    display: flex
    color: var(--color-text-secondary)

.xoo-wsc-ft-buttons-cont
    :nth-child(2)
        display: none
    a
        @include mixins.bc-button

span.xoo-wsc-ft-amt-label, span.xoo-wsc-ft-amt-value, .xoo-wsc-qty-price
    text-transform: capitalize
    font-weight: 400
    font-size: 12px
    color: var(--color-text-secondary)
    span.amount
        font-size: 12px
