@use "../utils/breakpoints"
@use "../global/colors"
@use "../utils/spacing" as * 
@use "../utils/layout"
@use "../global/fonts"
@use "../global/mixins"

.product-categories-container
    display: grid
    grid-row-gap: spacing(8)
    grid-column-gap: spacing(4)
    grid-auto-flow: row
    color: colors.$black
    max-width: $max-content-width
    margin: 0 auto spacing(20)
    padding: 0 spacing(4)

    --cat-image-size: 320px
    grid-template-columns: repeat(3, 1fr)
    @media (max-width: 700px)
        grid-template-columns: repeat(2, 1fr)
        margin-right: auto
        margin-left: auto
        grid-column-gap: 0
    @media (max-width: 420px)
        grid-template-columns: repeat(1, 1fr)
        grid-column-gap: 0

    li
        display: flex
        flex-direction: column
        align-items: center
    img
        transition: scale 0.1s ease-in-out
        height: inherit
        width: inherit
        position: relative
        z-index: 1
        &:hover
            transform: scale(1.1)

    .homepage-category
        img
            &:nth-of-type(2)
                padding: 16%

            &:nth-of-type(1)
                display: none

        &:hover
            img
                &:nth-of-type(2)
                    display: none
                &:nth-of-type(1)
                    display: block

    .category-title-container
        position: relative
        bottom: 30px
        z-index: 2
        box-sizing: border-box
        background: var(--color-background)
        border-radius: 4px
        border: 2.2px solid var(--color-accent)
        box-shadow: 0px 4px 4px var(--color-shadow)
        padding: spacing(1) 0

        text-align: center
        margin: 0 auto
        max-width: 240px
        width: 70%
