@use "../utils/breakpoints"
@use "../global/fonts"
@use "../global/mixins"
@use "../utils/spacing" as * 

.cli-tab-footer .wt-cli-privacy-accept-btn
    background-color: var(--color-accent) !important
    color: var(--color-text) !important

.cli-style-v2 .cli-bar-btn_container .cli-plugin-button.wt-cli-accept-all-btn
    background-color: var(--color-accent) !important
    color: var(--color-text) !important

div.wpgdprc-consent-bar
    .wpgdprc-consent-bar__inner
        background: white
        color: var(--color-text)
        font-size: 16px
        padding: 1.5rem 0.5rem
        button.wpgdprc-button--accept
            @include mixins.bc-button
            border: none
            box-shadow: none
            font-weight: 400
            padding: 0.5rem 1.5rem
            &:hover
                background: var(--color-accent)
        button.wpgdprc-button--settings
            border: 1px solid black
            color: var(--color-text)
            text-transform: uppercase
            font-weight: 400
            padding: 0.5rem 1.5rem
