@use "../utils/breakpoints"
@use "../global/colors"
@use "../utils/spacing" as * 
@use "../utils/layout"

.bc-header-container
    margin: spacing(2) spacing(6)
    display: grid
    grid-template-columns: fit-content(0px) auto auto
    align-items: center
    @include breakpoints.mobile
        margin: spacing(2) spacing(3)
        grid-template-columns: repeat(3, 1fr)

#bc-logo-container-header
    width: fit-content
    @include breakpoints.mobile
        justify-self: center
        @include layout.group(spacing(1), row)
    @include breakpoints.tablet-or-desktop
        margin-right: spacing(7)
        @include layout.group(spacing(2))

.bc-logo-part
    svg
        @include breakpoints.mobile
            height: 14px
            width: auto

.bc-divider
    height: 1px
    background-color: colors.$black

#mobile-menu-container
    @include breakpoints.mobile
        width: fit-content
        @include layout.group(spacing(2))
    @include breakpoints.tablet-or-desktop
        display: none

#menu-desktop-menu
    @include breakpoints.mobile
        display: none
    @include breakpoints.tablet-or-desktop
        text-transform: uppercase
        @include layout.group(spacing(3))

#header-container-right
    justify-self: end
    @include layout.group(spacing(3))

#bag-button
    width: fit-content

.content
    padding: 16px

#bc-header
    background-color: white
    z-index: 9999

.sticky
    position: fixed
    top: 0
    width: 100%
    -webkit-box-shadow: 8px -1px 24px 0px rgba(66, 68, 90, 1)
    -moz-box-shadow: 8px -1px 24px 0px rgba(66, 68, 90, 1)
    box-shadow: 8px -1px 24px 0px rgba(66, 68, 90, 1)

.sticky-header-offset
    margin-top: 58px
