@use "../utils/breakpoints"
@use "../global/colors"
@use "../utils/spacing" as * 
@use "../utils/layout"
@use "../global/fonts"
@use "../global/mixins"

#homepage-swiper-container
    object-fit: cover
    width: 100vw
    height: 100vh
    position: absolute
    top: 0
    left: 0

    .swiper-wrapper
        width: 100%
        height: auto

    .swiper-slide
        img
            width: 100%
            height: 100vh
            object-fit: cover

    .swiper-pagination
        bottom: 24px

    .swiper-pagination-bullet
        width: 12px
        height: 12px
        display: inline-block
        border-radius: 50%
        border: 3px solid var(--color-accent)
        background: none
        opacity: 1

    .swiper-pagination-bullet-active
        background: var(--color-accent)
