@use "../utils/spacing" as * 
@use "../utils/layout"
@use "../utils/breakpoints"
@use "../global/colors"

.mobile-menu-container
    @include breakpoints.mobile
        width: fit-content
        @include layout.group(spacing(2))
    @include breakpoints.tablet-or-desktop
        display: none

.mobile-menu-sidebar
    background-color: #fff
    position: absolute
    top: 68px
    left: 0px
    width: 100vw
    height: calc(100vh - 68px)
    overflow-y: scroll

#menu-categories-menu
    display: flex
    flex-direction: column
    gap: 24px
    margin-top: 48px
    margin-left: 48px

.category-menu-item-icon
    height: 24px
    widht: 24px
