@use "../global/mixins"
@use "../global/fonts"
@use "../utils/breakpoints"
@use "../utils/spacing" as *
.cwginstock-subscribe-form
    .panel
        margin-bottom: 0
    div.panel-primary
        border: none
        .panel-heading
            background-color: var(--color-background)
            border: none
            padding: 0
            margin-bottom: spacing(3)
            h4
                text-align: left !important
                color: var(--color-text)
    div.form-group
        display: flex
        align-items: center
        margin-bottom: 0
    div.row
        margin: 0
    div.panel-body
        padding: 0

        div.col-md-12
            display: flex
            gap: spacing(2)
            padding: 0
            @media (max-width: 1370px)
                flex-direction: column
            .form-group
                font-size: 14px
                gap: spacing(2)
                align-self: start
                margin-left: 0
                margin-right: 0
        input[type="text"], input[type="email"]
            border: 1px solid var(--color-text)
            padding: spacing(1)
            margin-bottom: 0
            text-align: left !important
        .cwgstock_button
            align-self: start
            @include mixins.bc-button
            padding-left: spacing(2)
            padding-right: spacing(2)
        ::after
            display: none
