@use "../utils/breakpoints"
@use "../global/colors"
@use "../utils/spacing" as * 
@use "../utils/layout"
@use "../global/fonts"
@use "../global/mixins"

.products
    max-width: 1300px
    margin: auto
    margin-top: 100px
    display: grid
    grid-row-gap: spacing(8)
    grid-auto-flow: row
    grid-template-columns: repeat(2, minmax(1px, 1fr))
    color: colors.$black
    @include breakpoints.tablet-or-desktop
        grid-template-columns: repeat(3, minmax(1px, 1fr))

    font-size: fonts.$font-small

    .product
        text-transform: uppercase

    .woocommerce-loop-product__title
        margin: spacing(1) 0
        padding: spacing(0.8) 0
        font-weight: 500
        font-size: 0.7rem
        border-radius: 4px
        color: colors.$black

    .price
        font-weight: 300

    .product-description
        max-width: 80%
        padding-left: spacing(4)
        letter-spacing: 0.6px
    .woocommerce-loop-product__link
        display: flex
        flex-direction: column
        font-weight: 600
        font-size: 0.6rem
        justify-content: center
        align-items: flex-start

        &:hover
            img
                display: none
                &:nth-of-type(2)
                    display: block

        img
            width: 100%
            height: auto
            margin-bottom: spacing(2)
            object-fit: cover
            padding: 0
            margin: 0 auto
            &:nth-of-type(2)
                display: none
