@use "../utils/spacing" as * 
@use "../global/colors"

.woocommerce-breadcrumb
    font-size: 0.8rem
    margin-bottom: spacing(3)
    color: colors.$font-secondary
    text-transform: uppercase

    a
        text-decoration: underline
        color: colors.$font-secondary
