@use "breakpoints"

$font-family: "Poppins", sans-serif
$font-color: black

body
    font-family: $font-family

.hidden-mobile
    @include breakpoints.mobile
        display: none !important

a
    color: $font-color
    text-decoration: none

button
    background-color: unset
    border: none
    &::selection
        background: unset

.rot-180
    transform: rotate(180deg)
